<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7F7-ee-RCC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-DB-bYx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tyn-xo-Cjt">
                                    <size key="itemSize" width="160" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="H2v-nT-vyZ" customClass="CategoryCell" customModule="TriviaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBooks" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-IH-QcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAnimals" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-C3-C5I">
                                                    <rect key="frame" x="30" y="15" width="100" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="hfm-5r-jar"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Knowledge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-ap-bi7">
                                                    <rect key="frame" x="10" y="80" width="140" height="40"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RRF-C3-C5I" secondAttribute="trailing" constant="30" id="3t5-mK-J8V"/>
                                            <constraint firstItem="MAB-ap-bi7" firstAttribute="top" secondItem="RRF-C3-C5I" secondAttribute="bottom" constant="10" id="902-vu-sK8"/>
                                            <constraint firstAttribute="bottom" secondItem="dmQ-IH-QcG" secondAttribute="bottom" id="LD9-FH-84a"/>
                                            <constraint firstItem="dmQ-IH-QcG" firstAttribute="leading" secondItem="H2v-nT-vyZ" secondAttribute="leading" id="Lyj-ld-wdJ"/>
                                            <constraint firstItem="RRF-C3-C5I" firstAttribute="leading" secondItem="H2v-nT-vyZ" secondAttribute="leading" constant="30" id="d7E-RC-eH3"/>
                                            <constraint firstItem="dmQ-IH-QcG" firstAttribute="top" secondItem="H2v-nT-vyZ" secondAttribute="top" id="dh9-Ii-8IQ"/>
                                            <constraint firstItem="MAB-ap-bi7" firstAttribute="leading" secondItem="H2v-nT-vyZ" secondAttribute="leading" constant="10" id="hwD-Fm-bae"/>
                                            <constraint firstAttribute="trailing" secondItem="dmQ-IH-QcG" secondAttribute="trailing" id="hzW-mD-bws"/>
                                            <constraint firstAttribute="trailing" secondItem="MAB-ap-bi7" secondAttribute="trailing" constant="10" id="n3l-ub-7tj"/>
                                            <constraint firstItem="RRF-C3-C5I" firstAttribute="top" secondItem="H2v-nT-vyZ" secondAttribute="top" constant="15" id="pVh-o8-vF1"/>
                                            <constraint firstAttribute="bottom" secondItem="MAB-ap-bi7" secondAttribute="bottom" id="yEc-Tw-ZCC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgBackground" destination="dmQ-IH-QcG" id="bxa-c9-W1g"/>
                                            <outlet property="imgIcon" destination="RRF-C3-C5I" id="Iia-fU-bkh"/>
                                            <outlet property="lblCategoryName" destination="MAB-ap-bi7" id="Jzr-wU-NaO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EJJ-Ae-9Ef"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sao-j6-6Se"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-ns-vOH">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mw-DB-bYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZXM-Zt-DRr"/>
                            <constraint firstItem="5mw-DB-bYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hib-2w-Ik0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mw-DB-bYx" secondAttribute="bottom" id="pbn-y2-dqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mw-DB-bYx" secondAttribute="trailing" id="qx6-dD-u57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r9n-6S-c2Q"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UtR-ns-vOH" id="W9W-5l-Xd2"/>
                        <outlet property="collectionView" destination="5mw-DB-bYx" id="apB-lx-qdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="475"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="xK6-V2-6UJ">
            <objects>
                <viewController storyboardIdentifier="QuizVC" id="8ie-YJ-fhM" customClass="QuizViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBm-US-PaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-mU-1q2">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-Ss-0Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7kZ-u4-btq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="close:" destination="8ie-YJ-fhM" eventType="touchUpInside" id="1os-ia-6Pg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment: Film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-eC-ELX">
                                        <rect key="frame" x="55" y="14.5" width="300" height="21"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.070588235289999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ml-eC-ELX" secondAttribute="trailing" constant="20" id="4Mk-TC-QVB"/>
                                    <constraint firstAttribute="bottom" secondItem="dx2-Ss-0Rg" secondAttribute="bottom" id="5gZ-fX-PTs"/>
                                    <constraint firstItem="dx2-Ss-0Rg" firstAttribute="top" secondItem="zRa-mU-1q2" secondAttribute="top" id="8fc-qK-U64"/>
                                    <constraint firstItem="1ml-eC-ELX" firstAttribute="leading" secondItem="dx2-Ss-0Rg" secondAttribute="trailing" constant="5" id="Aol-uP-JSF"/>
                                    <constraint firstAttribute="height" constant="50" id="JxT-12-OGx"/>
                                    <constraint firstItem="dx2-Ss-0Rg" firstAttribute="leading" secondItem="zRa-mU-1q2" secondAttribute="leading" id="bwn-CY-CJr"/>
                                    <constraint firstItem="1ml-eC-ELX" firstAttribute="centerY" secondItem="zRa-mU-1q2" secondAttribute="centerY" id="wsM-XG-IPa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-tX-K7J">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.97579115629196167" green="0.24941986799240112" blue="0.25456595420837402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iNB-9j-Rsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="8ie-YJ-fhM" eventType="touchUpInside" id="EUK-JL-w0A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-vx-GGh">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question no. 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-Jp-ju3">
                                        <rect key="frame" x="10" y="17" width="167" height="17.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.070588235289999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Right Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zga-kH-qCN">
                                        <rect key="frame" x="198" y="17" width="167" height="17.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-DU-Lp0">
                                        <rect key="frame" x="187" y="4" width="1" height="42"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="M8B-1H-wLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-wk-zB4">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h7q-Nh-K7Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zga-kH-qCN" firstAttribute="leading" secondItem="nCw-DU-Lp0" secondAttribute="trailing" constant="10" id="0xR-mK-0hn"/>
                                    <constraint firstItem="nCw-DU-Lp0" firstAttribute="centerX" secondItem="6bQ-vx-GGh" secondAttribute="centerX" id="1dQ-Kj-3wX"/>
                                    <constraint firstAttribute="trailing" secondItem="8dj-wk-zB4" secondAttribute="trailing" id="AIf-ES-mzH"/>
                                    <constraint firstAttribute="bottom" secondItem="nCw-DU-Lp0" secondAttribute="bottom" constant="4" id="ATB-AY-oQT"/>
                                    <constraint firstItem="nCw-DU-Lp0" firstAttribute="leading" secondItem="j8m-Jp-ju3" secondAttribute="trailing" constant="10" id="Cqk-9j-ET1"/>
                                    <constraint firstAttribute="trailing" secondItem="zga-kH-qCN" secondAttribute="trailing" constant="10" id="MJq-lf-pFq"/>
                                    <constraint firstItem="nCw-DU-Lp0" firstAttribute="top" secondItem="6bQ-vx-GGh" secondAttribute="top" constant="4" id="RaK-EJ-0DO"/>
                                    <constraint firstAttribute="bottom" secondItem="8dj-wk-zB4" secondAttribute="bottom" id="Rho-vU-prQ"/>
                                    <constraint firstAttribute="height" constant="50" id="SGh-vy-sQd"/>
                                    <constraint firstItem="j8m-Jp-ju3" firstAttribute="centerY" secondItem="6bQ-vx-GGh" secondAttribute="centerY" id="dZW-sx-7Rf"/>
                                    <constraint firstItem="zga-kH-qCN" firstAttribute="centerY" secondItem="6bQ-vx-GGh" secondAttribute="centerY" id="kAW-Fb-EJl"/>
                                    <constraint firstItem="j8m-Jp-ju3" firstAttribute="leading" secondItem="6bQ-vx-GGh" secondAttribute="leading" constant="10" id="pca-3i-51I"/>
                                    <constraint firstItem="8dj-wk-zB4" firstAttribute="leading" secondItem="6bQ-vx-GGh" secondAttribute="leading" id="uZk-ri-uIS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-4u-WIN">
                                <rect key="frame" x="0.0" y="120" width="375" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-hO-crN">
                                        <rect key="frame" x="0.0" y="0.0" width="7500" height="492"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-FD-t3m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-qv-G3k">
                                                        <rect key="frame" x="20" y="40" width="157.5" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="1Xo-zA-Gx0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectAnswer:" destination="8ie-YJ-fhM" eventType="touchUpInside" id="dFN-FV-EkH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-Nx-zXW">
                                                        <rect key="frame" x="20" y="202" width="158" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ejj-HI-Z7g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectAnswer:" destination="8ie-YJ-fhM" eventType="touchUpInside" id="sVQ-Fb-h8e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-V9-KI3">
                                                        <rect key="frame" x="197.5" y="202" width="157.5" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="1Wn-Nh-oqP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectAnswer:" destination="8ie-YJ-fhM" eventType="touchUpInside" id="zaU-nc-WlX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-LY-g9s">
                                                        <rect key="frame" x="197.5" y="40" width="157.5" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="fEc-UO-E1Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectAnswer:" destination="8ie-YJ-fhM" eventType="touchUpInside" id="iG7-ra-W4f"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-aD-3Ou">
                                                        <rect key="frame" x="20" y="20" width="335" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XQx-V9-KI3" firstAttribute="centerY" secondItem="mgp-Nx-zXW" secondAttribute="centerY" id="5jg-Ly-i11"/>
                                                    <constraint firstItem="mgp-Nx-zXW" firstAttribute="width" secondItem="XQx-V9-KI3" secondAttribute="width" id="8gZ-Y0-X2L"/>
                                                    <constraint firstAttribute="trailing" secondItem="l8T-aD-3Ou" secondAttribute="trailing" constant="20" id="AQL-dJ-caJ"/>
                                                    <constraint firstItem="l8T-aD-3Ou" firstAttribute="leading" secondItem="fx5-FD-t3m" secondAttribute="leading" constant="20" id="EpW-K0-j7Z"/>
                                                    <constraint firstItem="bog-qv-G3k" firstAttribute="leading" secondItem="fx5-FD-t3m" secondAttribute="leading" constant="20" id="Fwf-eF-RjY"/>
                                                    <constraint firstItem="rdo-LY-g9s" firstAttribute="centerY" secondItem="bog-qv-G3k" secondAttribute="centerY" id="J0l-EK-NvW"/>
                                                    <constraint firstItem="rdo-LY-g9s" firstAttribute="leading" secondItem="bog-qv-G3k" secondAttribute="trailing" constant="20" id="LKV-hC-fVX"/>
                                                    <constraint firstItem="XQx-V9-KI3" firstAttribute="centerX" secondItem="rdo-LY-g9s" secondAttribute="centerX" id="XMV-4c-mYq"/>
                                                    <constraint firstItem="bog-qv-G3k" firstAttribute="top" secondItem="l8T-aD-3Ou" secondAttribute="bottom" constant="20" id="Xxi-S9-APM"/>
                                                    <constraint firstItem="mgp-Nx-zXW" firstAttribute="top" secondItem="bog-qv-G3k" secondAttribute="bottom" constant="42" id="Z1r-Ao-aai"/>
                                                    <constraint firstItem="bog-qv-G3k" firstAttribute="width" secondItem="rdo-LY-g9s" secondAttribute="width" id="bdC-Ve-2Ko"/>
                                                    <constraint firstAttribute="trailing" secondItem="rdo-LY-g9s" secondAttribute="trailing" constant="20" id="dB3-1q-lLW"/>
                                                    <constraint firstItem="XQx-V9-KI3" firstAttribute="leading" secondItem="mgp-Nx-zXW" secondAttribute="trailing" constant="20" id="rdt-8j-vIk"/>
                                                    <constraint firstItem="l8T-aD-3Ou" firstAttribute="top" secondItem="fx5-FD-t3m" secondAttribute="top" constant="20" id="sKb-Rv-b4G"/>
                                                    <constraint firstItem="mgp-Nx-zXW" firstAttribute="leading" secondItem="fx5-FD-t3m" secondAttribute="leading" constant="20" id="unT-Cg-DUN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-1K-Jox">
                                                <rect key="frame" x="375" y="0.0" width="375" height="492"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58w-1i-Ptm">
                                                        <rect key="frame" x="20" y="60" width="158" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="O33-Jv-hvX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-0S-6yL">
                                                        <rect key="frame" x="20.5" y="222" width="157" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="3yW-Aw-L6T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-sb-WiX">
                                                        <rect key="frame" x="197.5" y="222" width="157" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="PNG-u1-R6F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-KW-kwy">
                                                        <rect key="frame" x="197.5" y="60" width="157.5" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="zE1-YO-C34"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kML-Iu-4jf">
                                                        <rect key="frame" x="20" y="20" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kML-Iu-4jf" firstAttribute="leading" secondItem="OTk-1K-Jox" secondAttribute="leading" constant="20" id="Czr-Z7-63B"/>
                                                    <constraint firstItem="tuv-KW-kwy" firstAttribute="centerY" secondItem="58w-1i-Ptm" secondAttribute="centerY" id="Evw-3v-VVp"/>
                                                    <constraint firstItem="58w-1i-Ptm" firstAttribute="width" secondItem="tuv-KW-kwy" secondAttribute="width" id="G97-Tv-UcO"/>
                                                    <constraint firstAttribute="trailing" secondItem="kML-Iu-4jf" secondAttribute="trailing" constant="20" id="ONn-eH-Mur"/>
                                                    <constraint firstItem="6SZ-sb-WiX" firstAttribute="centerY" secondItem="yC5-0S-6yL" secondAttribute="centerY" id="OV1-o4-yIJ"/>
                                                    <constraint firstItem="6SZ-sb-WiX" firstAttribute="leading" secondItem="yC5-0S-6yL" secondAttribute="trailing" constant="20" id="UXo-xg-P6y"/>
                                                    <constraint firstItem="yC5-0S-6yL" firstAttribute="width" secondItem="6SZ-sb-WiX" secondAttribute="width" id="V8v-6M-8x7"/>
                                                    <constraint firstAttribute="trailing" secondItem="tuv-KW-kwy" secondAttribute="trailing" constant="20" id="YDv-2Z-elC"/>
                                                    <constraint firstItem="kML-Iu-4jf" firstAttribute="top" secondItem="OTk-1K-Jox" secondAttribute="top" constant="20" id="YK9-nn-uEG"/>
                                                    <constraint firstItem="yC5-0S-6yL" firstAttribute="top" secondItem="58w-1i-Ptm" secondAttribute="bottom" constant="42" id="akJ-Z4-hXP"/>
                                                    <constraint firstItem="yC5-0S-6yL" firstAttribute="centerX" secondItem="58w-1i-Ptm" secondAttribute="centerX" id="d58-H9-HAc"/>
                                                    <constraint firstItem="6SZ-sb-WiX" firstAttribute="centerX" secondItem="tuv-KW-kwy" secondAttribute="centerX" id="eQi-U3-pdW"/>
                                                    <constraint firstItem="58w-1i-Ptm" firstAttribute="leading" secondItem="OTk-1K-Jox" secondAttribute="leading" constant="20" id="exi-PJ-Nbg"/>
                                                    <constraint firstItem="tuv-KW-kwy" firstAttribute="leading" secondItem="58w-1i-Ptm" secondAttribute="trailing" constant="20" id="ro2-Qz-sxQ"/>
                                                    <constraint firstItem="58w-1i-Ptm" firstAttribute="top" secondItem="kML-Iu-4jf" secondAttribute="bottom" constant="20" id="yHe-EB-ebo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-uj-yXn">
                                                <rect key="frame" x="750" y="0.0" width="375" height="492"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-PX-83T">
                                                        <rect key="frame" x="197.5" y="60" width="157.5" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Nue-6r-2oJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-9T-MFB">
                                                        <rect key="frame" x="198" y="222" width="156.5" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="drg-mI-1aU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-io-cpD">
                                                        <rect key="frame" x="20" y="60" width="157.5" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="smG-87-C4s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-vB-rdp">
                                                        <rect key="frame" x="21" y="222" width="157" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="bjr-BP-t2g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-Xf-v5f">
                                                        <rect key="frame" x="20" y="20" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="P1g-9T-MFB" firstAttribute="leading" secondItem="EZP-vB-rdp" secondAttribute="trailing" constant="20" id="14P-rP-tcv"/>
                                                    <constraint firstItem="GZP-io-cpD" firstAttribute="top" secondItem="hqJ-Xf-v5f" secondAttribute="bottom" constant="20" id="3BN-oc-VU9"/>
                                                    <constraint firstAttribute="trailing" secondItem="SBh-PX-83T" secondAttribute="trailing" constant="20" id="9wg-Qs-Hnl"/>
                                                    <constraint firstItem="SBh-PX-83T" firstAttribute="leading" secondItem="GZP-io-cpD" secondAttribute="trailing" constant="20" id="GLE-aw-HZm"/>
                                                    <constraint firstItem="SBh-PX-83T" firstAttribute="centerY" secondItem="GZP-io-cpD" secondAttribute="centerY" id="KCB-Ho-XDj"/>
                                                    <constraint firstItem="GZP-io-cpD" firstAttribute="leading" secondItem="7Sa-uj-yXn" secondAttribute="leading" constant="20" id="KV3-Cx-HKv"/>
                                                    <constraint firstItem="GZP-io-cpD" firstAttribute="width" secondItem="SBh-PX-83T" secondAttribute="width" id="LpP-a8-59K"/>
                                                    <constraint firstAttribute="trailing" secondItem="hqJ-Xf-v5f" secondAttribute="trailing" constant="20" id="RoG-8L-Mtn"/>
                                                    <constraint firstItem="EZP-vB-rdp" firstAttribute="width" secondItem="P1g-9T-MFB" secondAttribute="width" id="Ubm-eK-rlq"/>
                                                    <constraint firstItem="P1g-9T-MFB" firstAttribute="centerY" secondItem="EZP-vB-rdp" secondAttribute="centerY" id="W3J-d3-y8L"/>
                                                    <constraint firstItem="P1g-9T-MFB" firstAttribute="centerX" secondItem="SBh-PX-83T" secondAttribute="centerX" id="Xgx-BV-6pW"/>
                                                    <constraint firstItem="EZP-vB-rdp" firstAttribute="top" secondItem="GZP-io-cpD" secondAttribute="bottom" constant="42" id="fqn-zF-hoB"/>
                                                    <constraint firstItem="hqJ-Xf-v5f" firstAttribute="leading" secondItem="7Sa-uj-yXn" secondAttribute="leading" constant="20" id="gbK-G2-CWQ"/>
                                                    <constraint firstItem="hqJ-Xf-v5f" firstAttribute="top" secondItem="7Sa-uj-yXn" secondAttribute="top" constant="20" id="gsM-gh-22x"/>
                                                    <constraint firstItem="EZP-vB-rdp" firstAttribute="centerX" secondItem="GZP-io-cpD" secondAttribute="centerX" id="hnD-yg-J7y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-GO-gGL">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="492"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-7W-NMM">
                                                        <rect key="frame" x="197.5" y="60" width="157.5" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="l7h-YB-jyr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-XF-Gg0">
                                                        <rect key="frame" x="20" y="222" width="158" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="28C-nu-vrH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-79-jQj">
                                                        <rect key="frame" x="198" y="222" width="158" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="StF-xC-wLm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-an-IR7">
                                                        <rect key="frame" x="20" y="20" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-Nf-xDV">
                                                        <rect key="frame" x="20" y="60" width="158" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="T5h-jT-w1g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Edp-Nf-xDV" firstAttribute="leading" secondItem="Mjd-GO-gGL" secondAttribute="leading" constant="20" id="1vV-VH-uiP"/>
                                                    <constraint firstAttribute="trailing" secondItem="jt1-an-IR7" secondAttribute="trailing" constant="20" id="7dv-Ni-5fZ"/>
                                                    <constraint firstItem="w8l-XF-Gg0" firstAttribute="centerX" secondItem="Edp-Nf-xDV" secondAttribute="centerX" id="BcX-ns-bzH"/>
                                                    <constraint firstItem="w8l-XF-Gg0" firstAttribute="width" secondItem="A3D-79-jQj" secondAttribute="width" id="BdV-wY-Y0k"/>
                                                    <constraint firstItem="A3D-79-jQj" firstAttribute="centerY" secondItem="w8l-XF-Gg0" secondAttribute="centerY" id="I7j-dK-J7Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="r3O-7W-NMM" secondAttribute="trailing" constant="20" id="IKU-JI-kOK"/>
                                                    <constraint firstItem="A3D-79-jQj" firstAttribute="leading" secondItem="w8l-XF-Gg0" secondAttribute="trailing" constant="20" id="Ign-Ln-LvA"/>
                                                    <constraint firstItem="Edp-Nf-xDV" firstAttribute="top" secondItem="jt1-an-IR7" secondAttribute="bottom" constant="20" id="JGl-77-0mj"/>
                                                    <constraint firstItem="r3O-7W-NMM" firstAttribute="centerY" secondItem="Edp-Nf-xDV" secondAttribute="centerY" id="OeT-u2-gVC"/>
                                                    <constraint firstItem="jt1-an-IR7" firstAttribute="leading" secondItem="Mjd-GO-gGL" secondAttribute="leading" constant="20" id="UJd-TP-ouE"/>
                                                    <constraint firstItem="jt1-an-IR7" firstAttribute="top" secondItem="Mjd-GO-gGL" secondAttribute="top" constant="20" id="VAT-qy-QTK"/>
                                                    <constraint firstItem="r3O-7W-NMM" firstAttribute="leading" secondItem="Edp-Nf-xDV" secondAttribute="trailing" constant="20" id="c7e-Bl-hv2"/>
                                                    <constraint firstItem="w8l-XF-Gg0" firstAttribute="top" secondItem="Edp-Nf-xDV" secondAttribute="bottom" constant="42" id="icb-Hk-7Bc"/>
                                                    <constraint firstItem="A3D-79-jQj" firstAttribute="centerX" secondItem="r3O-7W-NMM" secondAttribute="centerX" id="kHV-0r-4bl"/>
                                                    <constraint firstItem="Edp-Nf-xDV" firstAttribute="width" secondItem="r3O-7W-NMM" secondAttribute="width" id="yqf-4v-g4e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-YD-ABK">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="492"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F89-DB-SKo">
                                                        <rect key="frame" x="197.5" y="60" width="157.5" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="88A-r3-iKH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-01-MGi">
                                                        <rect key="frame" x="20" y="222" width="158" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="jUr-7n-h5f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-3g-0nL">
                                                        <rect key="frame" x="198" y="222" width="158" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="VY3-DJ-ssb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-hb-wVr">
                                                        <rect key="frame" x="20" y="20" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-Uw-Ihy">
                                                        <rect key="frame" x="20" y="60" width="158" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ltf-eV-DhL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SYa-01-MGi" firstAttribute="centerX" secondItem="nLv-Uw-Ihy" secondAttribute="centerX" id="9Hi-YO-zSw"/>
                                                    <constraint firstItem="F89-DB-SKo" firstAttribute="centerY" secondItem="nLv-Uw-Ihy" secondAttribute="centerY" id="9vN-Cj-bsO"/>
                                                    <constraint firstItem="nLv-Uw-Ihy" firstAttribute="leading" secondItem="GE5-YD-ABK" secondAttribute="leading" constant="20" id="Aoa-Ly-0yo"/>
                                                    <constraint firstItem="1t2-3g-0nL" firstAttribute="centerY" secondItem="SYa-01-MGi" secondAttribute="centerY" id="ChD-cr-Acv"/>
                                                    <constraint firstItem="1t2-3g-0nL" firstAttribute="centerX" secondItem="F89-DB-SKo" secondAttribute="centerX" id="DMQ-IL-lbL"/>
                                                    <constraint firstItem="nLv-Uw-Ihy" firstAttribute="top" secondItem="t5Y-hb-wVr" secondAttribute="bottom" constant="20" id="GBE-ub-CDf"/>
                                                    <constraint firstItem="SYa-01-MGi" firstAttribute="top" secondItem="nLv-Uw-Ihy" secondAttribute="bottom" constant="42" id="YWu-Vn-QgO"/>
                                                    <constraint firstItem="SYa-01-MGi" firstAttribute="width" secondItem="1t2-3g-0nL" secondAttribute="width" id="aKh-GY-WHU"/>
                                                    <constraint firstItem="nLv-Uw-Ihy" firstAttribute="width" secondItem="F89-DB-SKo" secondAttribute="width" id="cbl-H3-FQk"/>
                                                    <constraint firstAttribute="trailing" secondItem="F89-DB-SKo" secondAttribute="trailing" constant="20" id="iBJ-79-Nmz"/>
                                                    <constraint firstItem="F89-DB-SKo" firstAttribute="leading" secondItem="nLv-Uw-Ihy" secondAttribute="trailing" constant="20" id="p1X-kl-Met"/>
                                                    <constraint firstItem="t5Y-hb-wVr" firstAttribute="top" secondItem="GE5-YD-ABK" secondAttribute="top" constant="20" id="qDL-A4-mzC"/>
                                                    <constraint firstItem="1t2-3g-0nL" firstAttribute="leading" secondItem="SYa-01-MGi" secondAttribute="trailing" constant="20" id="qg5-ch-3PT"/>
                                                    <constraint firstAttribute="trailing" secondItem="t5Y-hb-wVr" secondAttribute="trailing" constant="20" id="rY1-E8-3p7"/>
                                                    <constraint firstItem="t5Y-hb-wVr" firstAttribute="leading" secondItem="GE5-YD-ABK" secondAttribute="leading" constant="20" id="tav-Ei-QWz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OTk-1K-Jox" secondAttribute="bottom" id="2lj-Vn-dty"/>
                                            <constraint firstItem="Mjd-GO-gGL" firstAttribute="width" secondItem="7Sa-uj-yXn" secondAttribute="width" id="39G-SG-1vk"/>
                                            <constraint firstItem="GE5-YD-ABK" firstAttribute="top" secondItem="bL9-hO-crN" secondAttribute="top" id="9rl-b4-q1t"/>
                                            <constraint firstItem="Mjd-GO-gGL" firstAttribute="height" secondItem="7Sa-uj-yXn" secondAttribute="height" id="AYc-SN-eGw"/>
                                            <constraint firstAttribute="bottom" secondItem="GE5-YD-ABK" secondAttribute="bottom" id="AeZ-RW-uyG"/>
                                            <constraint firstItem="Mjd-GO-gGL" firstAttribute="top" secondItem="bL9-hO-crN" secondAttribute="top" id="ENg-08-ub3"/>
                                            <constraint firstItem="GE5-YD-ABK" firstAttribute="height" secondItem="Mjd-GO-gGL" secondAttribute="height" id="GDx-hV-MHi"/>
                                            <constraint firstItem="fx5-FD-t3m" firstAttribute="leading" secondItem="bL9-hO-crN" secondAttribute="leading" id="GoY-dA-GLe"/>
                                            <constraint firstItem="fx5-FD-t3m" firstAttribute="top" secondItem="bL9-hO-crN" secondAttribute="top" id="K3F-Ps-eMf"/>
                                            <constraint firstAttribute="bottom" secondItem="fx5-FD-t3m" secondAttribute="bottom" id="Pip-NO-asf"/>
                                            <constraint firstItem="7Sa-uj-yXn" firstAttribute="leading" secondItem="OTk-1K-Jox" secondAttribute="trailing" id="SA9-sC-fqy"/>
                                            <constraint firstItem="7Sa-uj-yXn" firstAttribute="top" secondItem="bL9-hO-crN" secondAttribute="top" id="SCV-7b-AxT"/>
                                            <constraint firstAttribute="bottom" secondItem="Mjd-GO-gGL" secondAttribute="bottom" id="WVt-KM-u6i"/>
                                            <constraint firstItem="GE5-YD-ABK" firstAttribute="leading" secondItem="Mjd-GO-gGL" secondAttribute="trailing" id="dwW-yj-jvy"/>
                                            <constraint firstItem="7Sa-uj-yXn" firstAttribute="width" secondItem="OTk-1K-Jox" secondAttribute="width" id="en7-mg-KFg"/>
                                            <constraint firstItem="Mjd-GO-gGL" firstAttribute="leading" secondItem="7Sa-uj-yXn" secondAttribute="trailing" id="fix-K1-b2j"/>
                                            <constraint firstItem="GE5-YD-ABK" firstAttribute="width" secondItem="Mjd-GO-gGL" secondAttribute="width" id="gu8-7Y-adm"/>
                                            <constraint firstItem="OTk-1K-Jox" firstAttribute="leading" secondItem="fx5-FD-t3m" secondAttribute="trailing" id="sB3-22-gpO"/>
                                            <constraint firstItem="7Sa-uj-yXn" firstAttribute="height" secondItem="OTk-1K-Jox" secondAttribute="height" id="wYn-xh-O5F"/>
                                            <constraint firstAttribute="bottom" secondItem="7Sa-uj-yXn" secondAttribute="bottom" id="xpf-yb-7mj"/>
                                            <constraint firstItem="OTk-1K-Jox" firstAttribute="top" secondItem="bL9-hO-crN" secondAttribute="top" id="zpB-yP-Tcx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fx5-FD-t3m" firstAttribute="height" secondItem="ZcU-4u-WIN" secondAttribute="height" id="4G8-Eu-7Mo"/>
                                    <constraint firstItem="bL9-hO-crN" firstAttribute="height" secondItem="ZcU-4u-WIN" secondAttribute="height" id="BqO-Fa-gMg"/>
                                    <constraint firstItem="bL9-hO-crN" firstAttribute="top" secondItem="ZcU-4u-WIN" secondAttribute="top" id="E6O-W0-pDh"/>
                                    <constraint firstAttribute="bottom" secondItem="bL9-hO-crN" secondAttribute="bottom" id="Jch-F2-eN8"/>
                                    <constraint firstItem="fx5-FD-t3m" firstAttribute="width" secondItem="ZcU-4u-WIN" secondAttribute="width" id="NSM-2b-ygo"/>
                                    <constraint firstItem="OTk-1K-Jox" firstAttribute="height" secondItem="ZcU-4u-WIN" secondAttribute="height" id="c98-Ex-8r0"/>
                                    <constraint firstAttribute="trailing" secondItem="bL9-hO-crN" secondAttribute="trailing" id="iwG-fz-ZIQ"/>
                                    <constraint firstItem="bL9-hO-crN" firstAttribute="leading" secondItem="ZcU-4u-WIN" secondAttribute="leading" id="sAX-9f-Tgu"/>
                                    <constraint firstItem="bL9-hO-crN" firstAttribute="width" secondItem="ZcU-4u-WIN" secondAttribute="width" multiplier="20" id="t71-d7-5CC"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Ai-o0G">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.070588235289999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YzI-tX-K7J" firstAttribute="top" secondItem="ZcU-4u-WIN" secondAttribute="bottom" id="21E-UQ-n3V"/>
                            <constraint firstItem="ZcU-4u-WIN" firstAttribute="leading" secondItem="pcB-hH-PRv" secondAttribute="leading" id="4qT-Af-Gmd"/>
                            <constraint firstItem="6bQ-vx-GGh" firstAttribute="trailing" secondItem="pcB-hH-PRv" secondAttribute="trailing" id="DFX-Ol-aO5"/>
                            <constraint firstItem="pcB-hH-PRv" firstAttribute="trailing" secondItem="ZcU-4u-WIN" secondAttribute="trailing" id="HmL-N4-tf1"/>
                            <constraint firstItem="zRa-mU-1q2" firstAttribute="top" secondItem="pcB-hH-PRv" secondAttribute="top" id="Lhy-Bt-3em"/>
                            <constraint firstItem="pcB-hH-PRv" firstAttribute="trailing" secondItem="YzI-tX-K7J" secondAttribute="trailing" id="Vnl-Kn-GJH"/>
                            <constraint firstItem="YzI-tX-K7J" firstAttribute="leading" secondItem="pcB-hH-PRv" secondAttribute="leading" id="bT9-Qd-XAn"/>
                            <constraint firstItem="pcB-hH-PRv" firstAttribute="trailing" secondItem="zRa-mU-1q2" secondAttribute="trailing" id="cOG-Q9-P0o"/>
                            <constraint firstItem="zRa-mU-1q2" firstAttribute="leading" secondItem="lBm-US-PaS" secondAttribute="leading" id="fTk-HD-4F7"/>
                            <constraint firstItem="6bQ-vx-GGh" firstAttribute="leading" secondItem="pcB-hH-PRv" secondAttribute="leading" id="nHP-sh-QJZ"/>
                            <constraint firstItem="6bQ-vx-GGh" firstAttribute="top" secondItem="zRa-mU-1q2" secondAttribute="bottom" id="q6c-PI-K60"/>
                            <constraint firstItem="pcB-hH-PRv" firstAttribute="bottom" secondItem="YzI-tX-K7J" secondAttribute="bottom" id="qnt-Ki-zlt"/>
                            <constraint firstItem="ZcU-4u-WIN" firstAttribute="top" secondItem="6bQ-vx-GGh" secondAttribute="bottom" id="reS-JT-066"/>
                            <constraint firstItem="OTk-1K-Jox" firstAttribute="width" secondItem="lBm-US-PaS" secondAttribute="width" id="vWo-OX-Zx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcB-hH-PRv"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eeX-Ai-o0G" id="9GE-eG-YXK"/>
                        <outlet property="btn1" destination="bog-qv-G3k" id="pWb-UI-jqH"/>
                        <outlet property="btn10" destination="SBh-PX-83T" id="3Kf-B7-8K6"/>
                        <outlet property="btn11" destination="EZP-vB-rdp" id="55A-PP-VMf"/>
                        <outlet property="btn12" destination="P1g-9T-MFB" id="TXB-4R-8iw"/>
                        <outlet property="btn13" destination="Edp-Nf-xDV" id="Qr0-6T-KAr"/>
                        <outlet property="btn14" destination="r3O-7W-NMM" id="e7z-iS-aBt"/>
                        <outlet property="btn15" destination="w8l-XF-Gg0" id="Qfe-YC-80i"/>
                        <outlet property="btn16" destination="A3D-79-jQj" id="3wa-jX-Aw0"/>
                        <outlet property="btn17" destination="nLv-Uw-Ihy" id="Xvx-zd-iGD"/>
                        <outlet property="btn18" destination="F89-DB-SKo" id="1Ae-ND-AE7"/>
                        <outlet property="btn19" destination="SYa-01-MGi" id="wVD-XB-Xxp"/>
                        <outlet property="btn2" destination="rdo-LY-g9s" id="t1a-SR-nUf"/>
                        <outlet property="btn20" destination="1t2-3g-0nL" id="JAR-ad-P3h"/>
                        <outlet property="btn3" destination="mgp-Nx-zXW" id="svi-SL-oMP"/>
                        <outlet property="btn4" destination="XQx-V9-KI3" id="q3i-Id-Efr"/>
                        <outlet property="btn5" destination="58w-1i-Ptm" id="eqo-9E-SOq"/>
                        <outlet property="btn6" destination="tuv-KW-kwy" id="9up-pi-ts1"/>
                        <outlet property="btn7" destination="yC5-0S-6yL" id="ndS-Jg-Hhx"/>
                        <outlet property="btn8" destination="6SZ-sb-WiX" id="RnB-9G-Qmw"/>
                        <outlet property="btn9" destination="GZP-io-cpD" id="htD-ar-iEU"/>
                        <outlet property="btnClose" destination="dx2-Ss-0Rg" id="MM5-3z-iHW"/>
                        <outlet property="lbl1" destination="l8T-aD-3Ou" id="c90-6T-daV"/>
                        <outlet property="lbl2" destination="kML-Iu-4jf" id="r88-QJ-YxF"/>
                        <outlet property="lbl3" destination="hqJ-Xf-v5f" id="JfP-VM-K8d"/>
                        <outlet property="lbl4" destination="jt1-an-IR7" id="J5C-jc-8Fz"/>
                        <outlet property="lbl5" destination="t5Y-hb-wVr" id="CNa-Oe-Qqe"/>
                        <outlet property="lblQuestionNumber" destination="j8m-Jp-ju3" id="Vda-R8-m1Q"/>
                        <outlet property="lblRightAnswer" destination="zga-kH-qCN" id="WPb-Fo-jnl"/>
                        <outlet property="lblTitle" destination="1ml-eC-ELX" id="G7Q-rG-cIy"/>
                        <outlet property="scrollView" destination="ZcU-4u-WIN" id="jET-Qh-QGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSt-lH-U6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVS-SL-5so">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7F7-ee-RCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwI-Gt-XX6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJ3-U6-yk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQG-mr-eU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAnimals" width="236" height="200"/>
        <image name="imgBooks" width="640" height="480"/>
    </resources>
</document>
